#@TYPE: Machine
#@NAME: AZBox HD
#@DESCRIPTION: Machine configuration for the AZBox HD

require conf/machine/include/azbox.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	kernel-module-rt61pci \
	kernel-module-rt2x00pci \
	kernel-module-rt2x00lib \
	kernel-module-mac80211 \
	kernel-module-eeprom_93cx6 \
	rt61-firmware \
	"

do_image_azboxcramfs[depends] += "${MACHINE}-buildimage-native:do_populate_sysroot"

MACHINE_FEATURES += "ci smallflash SCART YUV RCA"

SOC_FAMILY = "smp8634"

KERNEL_MODULE_AUTOLOAD += "\
	rt61pci \
	rt2x00pci \
	rt2x00lib \
	mac80211 \
	eeprom_93cx6 \
	"

IMAGE_FSTYPES = "azboxcramfs"

IMAGE_CMD_azboxcramfs_append = " \
    rm -fR ${IMAGE_ROOTFS}/boot/*; \
    mkfs.cramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/azboxhd.cramfs; \
    pack_e2 -t Vision \
    -d Vision \
    -a Enigma2 \
    -v ${VISIONVERSION}-${VISIONREVISION} \
    -i ${DEPLOY_DIR_IMAGE}/azboxhd.cramfs \
    -k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload -K ULK-${KERNELVERSION} \
    -p ${DEPLOY_DIR_IMAGE}/patch.e2; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.cramfs; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.zip; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_azup.zip patch.e2; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.e2; \
"

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"

# Image fails to boot if kernel exceeds some limit
KERNEL_IMAGE_MAXSIZE = "6815744"

RCNAME = "azboxhd"
